<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device=width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Projeto Pokémon slider</title>
</head>
<body>
  <header>
    <h1>
      <img src="./assets/pokebola.png" alt="Pokebola">
      Pokémon Slider Card
    </h1>
  </header>
  <main>
    <div class="btn-seta rotate">
      <img src="./assets/seta.png" alt="botão voltar">
    </div>
    <div class="container-card">
      <ul class="pikachu-card">
        <li>
          <div class="nome-pokemon">
            <h2>Pikachu</h2>
            <span>HP 300</span>
          </div>
        </li>
        <li>
          <div class="picture-pokemon">
            <img src="./assets/pikachu.png" alt="pikachu">
          </div>
        </li>
        <li>
          <div class="descricao"> 
            <h4>Descrição</h4>
            <p>
              Os Pikachus são pequenos roedores de quarenta centímetros e de seis quilogramas, com um corpo redondo, pernas curtas e uma longa cauda, quando macho, a cauda tem um formato de um raio, mas se o Pikachu for fêmea sua cauda ganha um coração na ponta.
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div class="btn-seta">
      <img src="./assets/seta.png" alt="botão voltar">
    </div>
  </main>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
